# movie-data-api

./: README.md  pom.xml
src/main/java/com/vunguyen/moviedataapi/: MovieDataApiApplication.java
src/main/java/com/vunguyen/moviedataapi/controller/: GenreController.java  MovieController.java
src/main/java/com/vunguyen/moviedataapi/model/: Genre.java  Movie.java
src/main/java/com/vunguyen/moviedataapi/repositories/: GenreRepository.java  MovieRepository.java
